#指定访问端口
#server.port=8888
#指定上下文路径
#server.servlet.context-path=/a
#指定session失效时间(秒)
#server.servlet.session.timeout=60
##tomcat线程并发量
#server.tomcat.threads.max=500
##get请求编码
#server.tomcat.uri-encoding=UTF-8
#thymeleaf配置视图解析器
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html